proxy_cache_path /tmp/cache keys_zone=mycache:10m;
server {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    location /api/files {
        proxy_pass http://api:3000;
        proxy_cache mycache;
    }
    location / {
        proxy_pass http://api:3000;
    }
}
